@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 0 0% 98%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

.star-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000; /* Pure black background */
  z-index: -10;
  pointer-events: none;
  overflow: hidden;
}

.star-background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* Shooting stars - different colors and sizes */
  background-image: radial-gradient(2px 2px at 20px 30px, #ff6b6b, transparent),
    radial-gradient(1px 1px at 40px 70px, #4ecdc4, transparent),
    radial-gradient(3px 1px at 90px 40px, #45b7d1, transparent),
    radial-gradient(2px 1px at 130px 80px, #f9ca24, transparent),
    radial-gradient(1px 2px at 160px 30px, #a55eea, transparent),
    radial-gradient(2px 1px at 200px 60px, #26de81, transparent),
    radial-gradient(1px 1px at 250px 20px, #fd79a8, transparent),
    radial-gradient(3px 1px at 300px 90px, #fdcb6e, transparent), /* Static twinkling stars */
    radial-gradient(1px 1px at 50px 50px, rgba(255, 255, 255, 0.8), transparent),
    radial-gradient(1px 1px at 150px 150px, rgba(255, 255, 255, 0.6), transparent),
    radial-gradient(1px 1px at 350px 100px, rgba(255, 255, 255, 0.7), transparent);
  background-repeat: repeat;
  background-size: 400px 200px;
  animation: shootingStars 8s linear infinite, twinkle 3s ease-in-out infinite alternate;
}

.star-background::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* More shooting stars with different timing */
  background-image: radial-gradient(1px 3px at 60px 40px, #e17055, transparent),
    radial-gradient(2px 1px at 120px 10px, #00b894, transparent),
    radial-gradient(1px 2px at 180px 70px, #6c5ce7, transparent),
    radial-gradient(3px 1px at 240px 50px, #a29bfe, transparent),
    radial-gradient(1px 1px at 320px 80px, #fd79a8, transparent),
    radial-gradient(2px 2px at 80px 90px, #00cec9, transparent);
  background-repeat: repeat;
  background-size: 500px 250px;
  animation: shootingStars 12s linear infinite reverse;
}

@keyframes shootingStars {
  0% {
    transform: translateX(-100px) translateY(-100px) rotate(-45deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateX(calc(100vw + 100px)) translateY(calc(100vh + 100px)) rotate(-45deg);
    opacity: 0;
  }
}

@keyframes twinkle {
  0% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  /* Remove bg-background from body to allow star-background to show through */
  body {
    @apply text-foreground;
  }
}
